spring.main.web-application-type=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/db_dawn_java?useSSL=false
spring.datasource.username=root
spring.datasource.password=dawnjava
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
